<ol class="breadcrumb">
  <li><a href="index.html">หน้าแรก</a></li>
  <li class="active">เกี่ยวกับเรา</li>
</ol>

<div class="page-header">
  <h1>เกี่ยวกับเรา</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <div class="box box-primary">
                <div class="box-header with-border bg-aqua-gradient">
                    <h3 class="box-title">ประธานกรรมการบริหาร</h3>
                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <img src="/images/slide9_2.JPG" class="img-responsive" alt="Responsive image">
                    <h3>นายธนเดช  ทิพย์แก้ว <small><br>ประธานกรรมการบริหาร<br>บริษัท ฟ้าใสริช 168 จำกัด</small></h3>
                </div><!-- ./box-body -->
                <div class="box-footer">

                </div><!-- /.box-footer -->
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <div class="box box-primary">
                <div class="box-header with-border bg-aqua-gradient">
                    <h3 class="box-title">ประธานที่ปรึกษา</h3>
                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <img src="images/slide9_3.JPG" class="img-responsive" alt="Responsive image">
                    <h3>นายจักรวัฏ  คุ้นเคย <small><br>ประธานที่ปรึกษา<br>บริษัท ฟ้าใสริช 168 จำกัด</small></h3>
                </div><!-- ./box-body -->
                <div class="box-footer">

                </div><!-- /.box-footer -->
            </div><!-- /.box -->
        </div><!-- /.col -->
        
    </div><!-- /.row -->
</div>