<ol class="breadcrumb">
    <li><a href="index.html">หน้าแรก</a></li>
    <li class="active">เกี่ยวกับธุรกิจขายตรง</li>
</ol>

<div class="page-header">
    <h1>เกี่ยวกับ <small>ธุรกิจขายตรง</small></h1>
</div>

<div class="row">
    <div class="col-md-12">
        <p>
            <b>ความรู้ธุรกิจขายตรง</b><br>
            &emsp;ตัวอย่างนิยามต่างๆ ตามพระราชบัญญัติขายตรงและตลาดแบบตรง พ.ศ. 2545
        </p>

        <p>
            <b>ขายตรง</b><br>
            &emsp;หมาย ถึง การทำตลาดสินค้าหรือบริการในลักษณะของการนำเสนอขายต่อผู้บริโภคโดยตรง ณ 
            ที่อยู่อาศัยหรือสถานที่ทำงานของผู้บริโภคหรือของผู้อื่น หรือสถานที่อื่นที่มิใช่สถานที่ประกอบการค้าเป็นปกติธุระ 
            โดยผ่านตัวแทนขายตรงหรือผู้จำหน่ายอิสระชั้นเดียวหรือหลายชั้น แต่ไม่รวมถึงนิติกรรม   ตามที่กำหนดในกฎกระทรวง
        </p>

        <p>
            <b>ผู้บริโภค</b><br>
            &emsp;หมายถึง ผู้ซื้อหรือผู้ได้รับบริการจากผู้จำหน่ายอิสระ ตัวแทนขายตรง ผู้ประกอบธุรกิจขายตรง 
            หรือผู้ประกอบธุรกิจตลาดแบบตรง หรือผู้ซึ่งได้รับการเสนอหรือการชักชวนจากผู้จำหน่ายอิสระ ตัวแทนขายตรง 
            ผู้ประกอบธุรกิจขายตรงหรือผู้ประกอบธุรกิจตลาดแบบตรง เพื่อให้ซื้อสินค้าหรือรับบริการ
        </p>

        <p>
            <b>ผู้จำหน่ายอิสระ</b><br>
            &emsp;หมายถึง บุคคลที่ได้รับโอนกรรมสิทธิ์ในสินค้าหรือบริการจากผู้ประกอบธุรกิจขายตรงและ นำสินค้าหรือบริการดังกล่าวไปเสนอขายตรงต่อผู้บริโภค
        </p>

        <p>
            <b>ตัวแทนขายตรง</b><br>
            &emsp;หมายถึง บุคคลซึ่งได้รับมอบอำนาจจากผู้ประกอบธุรกิจขายตรงให้นำสินค้าหรือบริการไปเสนอขายตรงต่อผู้บริโภค
        </p>

        <p>
            <b>ประวัติธุรกิจขายตรง</b><br>
            &emsp;การ ขายตรงเป็นวิธีการที่มีมาตั้งแต่ยุคโบราณ โดยเริ่มจากพ่อค้าเร่ที่ใช้วิธีการเดินเข้าไปหาลูกค้า 
            เพื่อการซื้อขายหรือแลกเปลี่ยนสินค้า ซึ่งส่วนใหญ่เป็นสินค้าเบ็ดเตล็ดที่ใช้ในชีวิตประจำวัน เช่น หวี เข็ม ด้าย 
            ต่อมาเมื่อการคมนาคมมีความสะดวกสบายมากขึ้น ยกตัวอย่าง เช่น บทบาทของพ่อค้าเร่ในสหรัฐอเมริกา (Yankee Peddlers) 
            ก็เพิ่มความสำคัญมากขึ้นเช่นกัน พ่อค้าบางคน ที่พอมีฐานะก็เริ่มใช้เกวียน หรือม้าในการเดินทางเพื่อไปขายสินค้า 
            และขยายไปสู่การเดินทางโดยทางเรือไปในหลายๆ ประเทศการขายตรงโดยพ่อค้าตรงถึงผู้บริโภคจึงกระจายไปยังทั่วทุกภูมิภาคของ 
            โลก เช่น แอฟริกา ฝรั่งเศส อังกฤษ ยุโรป เยอรมัน ฮังการี และจีน
        </p>

        <p>
            &emsp;ใน ปี พ.ศ.2429 เดวิด แมคคอนแนล เซลล์แมนผู้ขายสินค้าตามบ้านได้ค้นพบความจริงว่าตัวอย่างน้ำหอมที่ให้ลูกค้า 
            ผู้หญิงทดลองใช้เป็นที่นิยมมากกว่าหนังสือที่เขาเสนอขาย จึงได้ก่อตั้งบริษัท แคลิฟอร์เนีย เพอร์ฟูม ขึ้นในรัฐนิวยอร์ก 
            และในเวลาต่อมา บริษัทได้เปลี่ยนชื่อเป็นบริษัท เอวอน โปรดักส์ ในปี พ.ศ. 2482 โดยเขาต้องการยกย่องสรรเสริญนักประพันธ์ 
            วิลเลียม เช็คสเปียร์ ในบทประพันธ์ที่เขาชื่นชอบเรื่อง Stratford upon Avon
        </p>

        <p>
            &emsp;มิสซิส พีเอฟพี แอลบี้ แห่งวินเชสเตอร์ รัฐนิวแฮมเชียร์ เป็นผู้บุกเบิกระบบการขายตรงของเอวอน 
            ซึ่งมีชื่อเสียงเป็นที่รู้จักอย่างแพร่หลายในปัจจุบัน เธอได้เป็นสมาชิกคนแรกของบริษัท เมื่อแมคคอนแนลจ้างเธอให้ขายน้ำหอม 
            ลิตเติ้ล ดอท เพอร์ฟูม แก่เพื่อนและเพื่อนบ้าน เธอได้รับสมัครผู้หญิงอีกมากมายให้มาทำหน้าที่แบบเดียวกันและได้ขยายอาณาเขต 
            ของธุรกิจออกไปครอบคลุมภาคตะวันออกเฉียงเหนือทั้งหมด นับว่าได้สร้างกลุ่มนักบริหารธุรกิจหญิงที่ประสบความสำเร็จให้เกิดขึ้น 
            ดังนั้นจึงถือได้ว่า เอวอนเป็นบริษัทขายตรงรายแรกในด้านผลิตภัณฑ์เครื่องสำอางและผลิตภัณฑ์เพื่อ ความงาม 
            และเป็นต้นแบบของการขายตรงแบบชั้นเดียว (Single - level Marketing หรือ SLM)
        </p>

        <p>
            &emsp;จนกระทั่งปี พ.ศ.2489 ระบบการสาธิตที่เรียกว่า Home Party ได้เข้ามามีบทบาทในวงการขายตรงเมื่อ 
            บริษัท ทัพเพอร์แวร์ โดย Earl Tupper ซึ่งเป็นผู้ผลิตชิ้นส่วนพลาสติกส่งให้กับบริษัทผลิตเครื่องบินตั้งแต่สมัย 
            สงครามโลกครั้งที่ 2 ภายหลังจากที่สงครามสงบจึงได้ผลิตกล่องเก็บอาหารพลาสติกซึ่งเป็นการปฏิวัติ 
            การนำพลาสติกมาใช้เพื่อเก็บอาหารแบบสุญญากาศแล้วนำออกวางจำหน่ายบนชั้นวาง สินค้าในห้างสรรพสินค้า 
        </p>

        <p>
            &emsp;แต่ปรากฏว่าไม่ประสบความสำเร็จเพราะลูกค้าไม่มีความเข้าใจในวิธีการใช้ ทัพเพอร์แวร์ จึงได้เปลี่ยนมาใช้กลยุทธ์ใหม่ในปี 
            พ.ศ.2491 โดยการใช้นักขายผู้หญิงและนัดหมายลูกค้าผู้หญิงกลุ่มเป้าหมายมายังบ้านของ บุคคลที่เรียกว่าเป็น “เจ้าภาพ” 
            ของการนัดหมายนี้ เพื่อทำการสาธิตการใช้สินค้าและเป็นการสังสรรค์ในหมู่ผู้หญิงด้วยกัน 
            ปรากฏว่าวิธีการดังกล่าวประสบความสำเร็จเป็นอย่างดีและการสาธิตก็เข้ามามี บทบาทมากขึ้น แต่ก็ยังใช้วิธีการจ่ายผลตอบแทนให้แก่นักขายแบบชั้นเดียว
        </p>

        <p>
            &emsp;ปี พ.ศ.2477 คาร์ล เอฟ เรห์นบอร์ก ผู้ริเริ่มค้นคว้าพัฒนาผลิตภัณฑ์เสริมอาหารนิวทริไลท์และได้เริ่มใช้ระบบการ 
            จ่ายผลตอบแทนแบบใหม่ให้แก่นักขายของนิวทริไลท์ โดยนักขายจะได้ผลตอบแทนจากยอดขายของตนและจากยอดขายของผู้ที่ตนแนะนำมาทำ ธุรกิจด้วย
        </p>

        <p>
            &emsp;ต่อมาในปี พ.ศ.2492 เจย์ แวน แอนเดล และริช เดอโวส หนุ่มน้อยสองคนได้เข้ามาเป็นผู้จำหน่ายผลิต-ภัณฑ์เสริมอาหารนิวทริไลท์และ 
            ประสบความสำเร็จในอาชีพอย่างมากมาย ดังนั้น ในปี พ.ศ.2502 ทั้งสองคนจึงได้ตัดสินใจก่อตั้ง แอมเวย์ คอร์ปอร์เรชั่น ขึ้น 
            และได้ผลิตผลิตภัณฑ์ใหม่ขึ้นมาภายใต้ชื่อแอมเวย์ โดยเน้นที่ผลิตภัณฑ์ในครัวเรือนประเภทอุปโภคบริโภคและเป็นผลิตภัณฑ์ธรรมดาๆ 
            ที่ใครๆ ก็สามารถขายได้ โดยยังคงทำตลาดแบบขายตรงอยู่ และแอมเวย์ก็ได้พัฒนาระบบการตลาดแบบหลายชั้น 
            (Multi - level Marketing หรือ MLM ) อย่างเต็มรูปแบบ ขึ้น จนต่อมาทั้งสองได้ซื้อกิจการนิวทริไลท์เข้ามารวมเป็นส่วนหนึ่งของกลุ่ม 
            ผลิตภัณฑ์ของแอมเวย์
        </p>

        <p>
            <b>การพัฒนาของระบบ MLM </b>ได้ผ่านช่วงเวลามาหลายยุคหลายสมัยด้วยกัน<br>
            Wave 1 ช่วงปี พ.ศ.2488 – พ.ศ.2522 เข้าสู่ยุคสร้างฐาน<br>
            Wave 2 ช่วงปี พ.ศ.2523 - พ.ศ.2532 การเติบโตอย่างก้าวกระโดด<br>
            Wave 3 ช่วงปี พ.ศ.2533 - พ.ศ.2542 เริ่มการกระจายตลาดสู่มวลชน<br>
            Wave 4 ช่วงปี พ.ศ.2543 เป็นต้นมา ก้าวสูกระแสโลกาภิวัฒน์ โลกทั้งโลกเชื่อมโยงไว้ด้วยกัน 
        </p>

        <p>
            &emsp;ในระยะเวลา 60 ปีของการเติบโตของระบบ MLM นั้น ในช่วง 25 ปีแรกเป็นช่วงที่ไม่มีกฎหมายควบคุมและเป็นช่วงที่มีทั้งคนที่ตั้งใจทำธุรกิจ 
            ด้วยเจตนาที่ดีและไม่ดีเข้ามาสู่ธุรกิจขายตรง จนกระทั่งปี พ.ศ.2533 จึงเริ่มกระจายธุรกิจสู่มวลชน (Mass Marketing) 
        </p>

        <p>
            &emsp;การใช้อินเทอร์เน็ต เริ่มเข้ามามีบทบาทในทุกวงการมากขึ้นรวมทั้งวงการขายตรง ทำให้ธุรกิจขายตรงสามารถเติบโตอย่างไม่หยุดยั้ง 
            บริษัทผู้ประกอบการ นักขายอิสระ และผู้บริโภคสามารถติดต่อสื่อสารและทำธุรกิจกันได้อย่างอิสระบนโลกอิน เทอร์เน็ต 
            โดยเฉพาะนักขายตรงผู้มีส่วนสำคัญมากขึ้นทุกขณะใน การปฏิวัติวิธีการช้อปปิ้งแบบส่งตรงถึงบ้านโดยไม่ต้องไปห้างสรรพสินค้า
        </p>

        <p>
            &emsp;ธุรกิจ ขายตรงในประเทศไทย เริ่มเข้ามามีบทบาทต่อวงการตลาดเมื่อราว 40 ปีที่แล้ว โดยบริษัท ทัพเพอร์แวร์ (ประเทศไทย) 
            จำกัดซึ่งเป็นผู้จำหน่ายผลิตภัณฑ์เก็บอาหารแบบ สุญญากาศที่ทำจากพลาสติก ได้เป็นผู้ริเริ่มนำวิธีการที่เรียกว่า Home Party 
            เข้ามาใช้เป็นครั้งแรกในการขาย ซึ่งเป็นรูปแบบการขายตรงที่เปิดโอกาสทั้งด้านการขาย ความสะดวก ในการซื้อ 
            และเป็นการสร้างสังคมเฉพาะสำหรับผู้หญิงไทย ในช่วงนั้นการสาธิตเข้ามามีบทบาทในวงการขายตรงไทยมากทีเดียว 
            ในระยะเวลาต่อมา ธุรกิจขายตรงในประเทศไทยก็ขยายตัวแพร่หลายยิ่งขึ้น มีบริษัทจากต่างประเทศและในประเทศทยอยเปิดตัวและนำเสนอสินค้าใหม่ๆ 
            สู่ผู้บริโภค อาทิ เครื่องสำอาง หนังสือ เครื่องใช้ไฟฟ้า เป็นต้น
        </p>

        <p>
            &emsp;ต่อ มาในปี พ.ศ.2521 บริษัท เอวอน คอสเมติคส์ (ประเทศไทย) จำกัด ได้ก่อตั้งขึ้น นับเป็นสาขาที่ 22 ของเอวอน 
            โปรดักส์ อิงค์ และเป็นต้นแบบของการขายตรงแบบชั้นเดียว (Single - level Marketing หรือ SLM) อย่างเต็มรูปแบบในเมืองไทยที่ 
            ให้บริการลูกค้าด้านผลิตภัณฑ์เครื่องสำอางและผลิตภัณฑ์เพื่อความงามด้วยระบบ ขายตรง 
            โดยจัดทำผ่านผู้จำหน่ายอิสระซึ่งเป็นผู้แทนของบริษัทในการออกไปเยี่ยมเยียน ลูกค้าในเขตของตนเองเพื่อแนะนำและจำหน่ายผลิตภัณฑ์ถึงบ้านโดยตรง
        </p>

        <p>
            &emsp;ระบบ ขายตรงแบบชั้นเดียวได้รับความนิยมเรื่อยมา และในระยะเวลาเกือบ 10 ปีต่อมา ก็มีบริษัทขายตรงระบบการตลาดหลายชั้นเริ่มเข้ามาดำเนินธุรกิจในประเทศไทย 
            จนกระทั่งในปี 2530 บริษัท แอมเวย์ (ประเทศไทย) จำกัด ได้เข้ามาในธุรกิจขายตรงในประเทศไทยทำการตลาดด้วยระบบการตลาดแบบหลายชั้น 
            (Multi - level Marketing หรือ MLM) อย่างเต็มรูปแบบ โดยจำหน่ายสินค้าอุปโภคบริโภค ซึ่งนอกจากมีรายได้ขายปลีกจากการจำหน่ายผลิตภัณฑ์ให้กับลูกค้าแล้ว 
            ผู้จำหน่ายยังมีรายได้เพิ่มจากเงินอัตราส่วนจากยอดขายรวมของผู้จำหน่ายที่ตน ให้การสปอนเซอร์เข้ามาในองค์กรด้วย 
            รายได้ประเภทนี้จะมากหรือน้อยแปรผันไปกับระดับขั้นของ ความมานะพยายามทั้งในการขายและการสปอนเซอร์ของผู้จำหน่ายนั้นๆ 
            ผู้ที่มีความขยันและทำงานมีผลงานมากจะได้รับผลตอบแทนในระดับที่สูงเป็นขั้นๆ ไป
        </p>

        <p>
            &emsp;ธุรกิจขายตรงในเมืองไทยเติบโตอย่างรวดเร็ว มูลค่าการซื้อขายเพิ่มมากขึ้นทุกๆ ปี มีบริษัทต่างๆ เกิดขึ้นอย่างมากมาย 
            จึงได้เกิดการรวมตัวของผู้ประกอบการและก่อตั้งสมาคมการขายตรงไทย (Thai Direct Selling Association หรือ TDSA) 
            ขึ้นเมื่อวันที่ 13 ตุลาคม 2526 และสมาคมได้เข้าร่วมเป็นสมาชิกของ สมาพันธ์การขายตรงโลก 
            (World Federation of Direct Selling Associations หรือ WFDSA) ที่มีประเทศต่างๆ เข้าร่วมเป็นสมาชิกมากกว่า 
            50 ประเทศทั่วโลก สมาคมมีบทบาทสำคัญต่อวงการขายตรงไทยเรื่อยมา ทั้งต่อภาครัฐ ผู้ประกอบการ ผู้จำหน่าย 
            และผู้บริโภคโดยเฉพาะการมีส่วนร่วมให้ข้อมูลและสนับสนุนให้เกิดพระราช บัญญัติขายตรงและตลาดแบบตรง พ.ศ. 2545
        </p>

        <p>
            &emsp;ธุรกิจขายตรงในเมืองไทยเติบโต ขึ้นเรื่อยๆ มีผู้คนมากมายหลั่งไหลเข้ามาสู่ธุรกิจขายตรง เพราะธุรกิจขายตรงเป็นธุรกิจที่เปิดโอกาสให้กับคนทุกเพศ 
            ทุกวัย ทุกระดับการศึกษา ทุกฐานะ ทุกสังคม ได้เข้ามาอย่างมีความหวัง ไม่ว่าจะเป็นการมีคุณภาพชีวิตที่ดีขึ้น การมีอิสระทางการเงินและเวลา 
            โอกาสท่องเที่ยวหาประสบการณ์ทั้งในและต่างประเทศทั่วโลก และได้รับการยกย่องเชิดชูเกียรติ และธุรกิจขายตรงยังเป็นโอกาสที่เปิดกว้างสำหรับผู้คนทั่วไปที่ต้องการเป็น 
            เจ้าของธุรกิจของตนเองด้วยการลงทุนต่ำและมีความเสี่ยงน้อยมาก 
        </p>

        <p>
            &emsp;จึงนับว่าเป็นธุรกิจมวลชนที่ส่งเสริมและสนับสนุนให้ผู้คนมีสปิริตของนักค้า นักขายเติบโตขึ้นได้เท่าที่ปรารถนาและลงแรงทุ่มเทความพยายาม 
            ผลตอบแทนก็จะเกิดขึ้นมากน้อยตามความมานะพยายามและการทุ่มเทเวลาในการทำ ธุรกิจของแต่ละบุคคล
        </p>

        <p>
            <b>ประโยชน์ของธุรกิจขายตรง</b><br>
            1.ผู้ขายได้พบกับผู้บริโภคโดยตรง<br>
            2.สร้างความสะดวกสบายแก่ผู้บริโภค<br>
            3.ผู้ขายสามารถให้คำแนะนำ/ให้บริการแก่ผู้บริโภคอย่างใกล้ชิด<br>
            4.สร้างโอกาสในทางสังคมและรายได้แก่ผู้ขาย<br>
        </p>

    </div>
</div><!-- /.row -->